<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="blog, AI">
    <meta name="author" content="xinetzone">
    <meta name="description"
        content="Use deep learning and other technologies to create a full ecological developer environment.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="#4285f4">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>上善若水 Explore everything!</title>
    <base href="//xinetzone.github.io">
    <link rel="stylesheet" href="w3css/4/w3.css">
    <script src="lib/w3.js"></script>
</head>

<body>
    <nav class="w3-top w3-bar w3-teal">
        <a href="#" class="w3-bar-item w3-button">主页</a>
        <a href="about" class="w3-bar-item w3-button">关于</a>
        <a href="contact" class="w3-bar-item w3-button">联系</a>
    </nav>

    <header id='page-home' class="w3-card">
        <section id="banner">
            <img class="nature" src="media/banner/0.jpg" alt="banner" width="100%" height=600px>
            <img class="nature" src="media/banner/1.jpg" alt="banner" width="100%" height=600px>
            <img class="nature" src="media/banner/2.jpg" alt="banner" width="100%" height=600px>
            <img class="nature" src="media/banner/3.jpg" alt="banner" width="100%" height=600px>
            <img class="nature" src="media/banner/4.jpg" alt="banner" width="100%" height=600px>
            <img class="nature" src="media/banner/5.jpg" alt="banner" width="100%" height=600px>
            <img class="nature" src="media/banner/6.jpg" alt="banner" width="100%" height=600px>
            <script>
                w3.slideshow(".nature", 1800)
            </script>
        </section>
    </header>
    <h1>上善若水</h1>
    <iframe class="interactive" frameborder="0" height="350" src="frame-play.html"
        title="MDN Web Docs Interactive Example" width="100%" loading="lazy"></iframe>
</body>

</html>